USE [DB_CRM]
GO
/****** Object:  StoredProcedure [dbo].[SP_AddQtyStockDetails]    Script Date: 18-08-2014 17:49:22 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [dbo].[SP_AddQtyStockDetails] 
	@Flag int=null,
	@id int=null,
	@AvilableQty nvarchar(MAX)
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
	if(@Flag = 1)
	begin
	Update StockDetails Set AvilableQty=@AvilableQty Where id=@id 
	end
END
