USE [DB_CRM]
GO
/****** Object:  StoredProcedure [dbo].[SP_FinalDealerUpdateStatus]    Script Date: 18-08-2014 17:36:01 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [dbo].[SP_FinalDealerUpdateStatus] 
	@Flag int=null,
	@DealerID int=null,
	@S_Status nvarchar(MAX)
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
	Update Pre_Procurement Set S_Status=@S_Status Where DealerID=@DealerID
END
